NEXT_PUBLIC_SITE_URL=http://localhost:3000
PRISMIC_ACCESS_TOKEN=MC5ZU2VoV2hNQUFDWUFKUDFi.77-9bBTvv70nAO-_vS_vv73vv706XUst77-9aO-_vWwl77-9W2zvv73vv73vv73vv73vv71Hf--_vQPvv70
PRISMIC_ENDPOINT=https://marcelo-devnews.prismic.io/api/v2